identifiant: 12345 
nom:         ll 
prenom:      hhh 
age:         19 
Theorie des Graphes et Recherche Operationnelle: 4.00/20 
Architecture des Ordinateurs & Assembleur      : 4.00/20 
Base des Donnees Relationnelles                : 4.00/20 
Reseaux Informatiques                          : 4.00/20 
Structure de Donnees en C                      : 4.00/20 
Langues etrangeres 1                           : 4.00/20 
Digital Skills                                 : 4.00/20 
Systemes d'Exploitation et Linux               : 4.00/20 
Modelisation Oriente Objet                     : 4.00/20 
Theories des Langages et Compilation           : 4.00/20 
Developpement Web                              : 4.00/20 
Programmation Oriente Objet Java               : 4.00/20 
Langues etrangeres 2                           : 4.00/20 
Culture & Arts & Sport Skills                  : 4.00/20 
moyenne generale                               : 4.00/20 
Année non validée
