identifiant: 102 
nom:         Oumhella 
prenom:      Abdellatif 
age:         21 
Theorie des Graphes et Recherche Operationnelle: 18.00/20 
Architecture des Ordinateurs & Assembleur      : 17.00/20 
Base des Donnees Relationnelles                : 14.00/20 
Reseaux Informatiques                          : 15.00/20 
Structure de Donnees en C                      : 16.00/20 
Langues etrangeres 1                           : 12.00/20 
Digital Skills                                 : 18.00/20 
Systemes d'Exploitation et Linux               : 17.00/20 
Modelisation Oriente Objet                     : 16.00/20 
Theories des Langages et Compilation           : 14.00/20 
Developpement Web                              : 19.00/20 
Programmation Oriente Objet Java               : 12.00/20 
Langues etrangeres 2                           : 19.00/20 
Culture & Arts & Sport Skills                  : 20.00/20 
moyenne generale                               : 16.21/20 
Année validée.
