identifiant: 102 
nom:         Oumhella 
prenom:      Abdellatif 
age:         20 
Theorie des Graphes et Recherche Operationnelle: 15.00/20 
Architecture des Ordinateurs & Assembleur      : 14.00/20 
Base des Donnees Relationnelles                : 19.00/20 
Reseaux Informatiques                          : 19.00/20 
Structure de Donnees en C                      : 17.00/20 
Langues etrangeres 1                           : 18.00/20 
Digital Skills                                 : 18.00/20 
Systemes d'Exploitation et Linux               : 19.00/20 
Modelisation Oriente Objet                     : 17.00/20 
Theories des Langages et Compilation           : 12.00/20 
Developpement Web                              : 17.00/20 
Programmation Oriente Objet Java               : 18.00/20 
Langues etrangeres 2                           : 19.00/20 
Culture & Arts & Sport Skills                  : 15.00/20 
moyenne generale                               : 16.93/20 
Année validée.
