identifiant: 120 
nom:         ss 
prenom:      dd 
age:         18 
Theorie des Graphes et Recherche Operationnelle: 14.00/20 
Architecture des Ordinateurs & Assembleur      : 14.00/20 
Base des Donnees Relationnelles                : 14.00/20 
Reseaux Informatiques                          : 14.00/20 
Structure de Donnees en C                      : 14.00/20 
Langues etrangeres 1                           : 14.00/20 
Digital Skills                                 : 14.00/20 
Systemes d'Exploitation et Linux               : 14.00/20 
Modelisation Oriente Objet                     : 1.00/20 
Theories des Langages et Compilation           : 14.00/20 
Developpement Web                              : 14.00/20 
Programmation Oriente Objet Java               : 14.00/20 
Langues etrangeres 2                           : 14.00/20 
Culture & Arts & Sport Skills                  : 20.00/20 
moyenne generale                               : 13.50/20 
Année validée.
